<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-Xi-YuE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFi-I0-ZEA">
                            <rect key="frame" x="8" y="10" width="50" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Mwg-dd-3cq"/>
                            </constraints>
                            <state key="normal" image="common_menu">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButtonClick:" destination="-1" eventType="touchUpInside" id="Tlw-n3-Swi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-bh-02K">
                            <rect key="frame" x="77" y="20" width="166" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aQn-wq-esk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.42745098040000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VFi-I0-ZEA" secondAttribute="bottom" constant="7" id="DTw-MQ-mjI"/>
                        <constraint firstItem="hUx-bh-02K" firstAttribute="leading" secondItem="VFi-I0-ZEA" secondAttribute="trailing" constant="19" id="YqX-xq-zgw"/>
                        <constraint firstItem="hUx-bh-02K" firstAttribute="top" secondItem="o2S-Xi-YuE" secondAttribute="top" constant="20" id="dNk-9D-z76"/>
                        <constraint firstItem="VFi-I0-ZEA" firstAttribute="top" secondItem="o2S-Xi-YuE" secondAttribute="top" constant="10" id="fbT-DG-ctk"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="hH2-Qa-Cvv"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="jMO-p5-4je"/>
                        <constraint firstItem="VFi-I0-ZEA" firstAttribute="leading" secondItem="o2S-Xi-YuE" secondAttribute="leading" constant="8" id="m0Y-CS-wNM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="oqs-Bc-TWu"/>
                        <constraint firstAttribute="height" constant="64" id="orX-kb-MGG"/>
                        <constraint firstAttribute="trailing" secondItem="hUx-bh-02K" secondAttribute="trailing" constant="77" id="qWO-b5-bAU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="o2S-Xi-YuE" secondAttribute="trailing" id="RtY-yH-muf"/>
                <constraint firstItem="o2S-Xi-YuE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uur-Hg-mmP"/>
                <constraint firstItem="o2S-Xi-YuE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="meh-HK-9ka"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="common_menu" width="80" height="88"/>
    </resources>
</document>
